[gd_scene load_steps=9 format=3 uid="uid://bmxpcosb17616"]

[ext_resource type="Script" path="res://Xiaowei/jelly.gd" id="1_2dtl1"]
[ext_resource type="Texture2D" uid="uid://c7n8ncddndrmx" path="res://Xiaowei/Jelly Sprite-0001.png" id="1_pcty8"]
[ext_resource type="Texture2D" uid="uid://durs4f3r230si" path="res://Xiaowei/jelly pump-Sheet.png" id="3_eafpl"]
[ext_resource type="AudioStream" uid="uid://cynvftrxjuqs5" path="res://Xiaowei/Jump.wav" id="4_3jrlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6qqs"]
size = Vector2(50, 50)

[sub_resource type="Animation" id="Animation_pgf8w"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vfas8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2s3r"]
_data = {
"Jump": SubResource("Animation_pgf8w"),
"RESET": SubResource("Animation_vfas8")
}

[node name="Jelly" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2dtl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e6qqs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j2s3r")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_pcty8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_eafpl")
hframes = 2
frame = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3jrlx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
