[gd_scene load_steps=2 format=3 uid="uid://h6fp3uvdbyqc"]

[ext_resource type="Script" path="res://scenes/control_panel.gd" id="1_viwia"]

[node name="Control panel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_viwia")

[node name="Panel" type="Panel" parent="."]
offset_left = 98.0
offset_top = 32.0
offset_right = 1036.0
offset_bottom = 608.0

[node name="Label" type="Label" parent="Panel"]
offset_left = 69.0
offset_top = 46.0
offset_right = 856.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 28
text = "Select Characters  --  Space

Move -- A/D

Jump -- Space


"

[node name="Button" type="Button" parent="Panel"]
offset_left = 402.0
offset_top = 547.0
offset_right = 510.0
offset_bottom = 595.0
text = "Back"
