[gd_scene load_steps=6 format=3 uid="uid://dttmwtetwh6c5"]

[ext_resource type="Script" path="res://scripts/doorlogic.gd" id="1_0ahbr"]
[ext_resource type="Texture2D" uid="uid://c8bwy8e1jkwey" path="res://Xiaowei/level door 1.png" id="2_rfyyy"]
[ext_resource type="Texture2D" uid="uid://b5tgiahrd5stp" path="res://Xiaowei/level door 4.png" id="3_kgi1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8dpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rfyyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kgi1p")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvv5q"]
size = Vector2(33, 50)

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0ahbr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e8dpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wvv5q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
