[gd_scene load_steps=7 format=3 uid="uid://cvfejvll6x3qc"]

[ext_resource type="Script" path="res://scripts/doorlogic.gd" id="1_rupdw"]
[ext_resource type="Texture2D" uid="uid://b2utd1non2giy" path="res://assets/Doors.png" id="2_wuhsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_385ck"]
atlas = ExtResource("2_wuhsn")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaf70"]
atlas = ExtResource("2_wuhsn")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8dpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_385ck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaf70")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvv5q"]
size = Vector2(26, 50)

[node name="Door" type="Area2D"]
scale = Vector2(1, 1.33)
collision_mask = 2
script = ExtResource("1_rupdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e8dpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wvv5q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
