[gd_scene load_steps=7 format=3 uid="uid://dmq053xyspjet"]

[ext_resource type="Script" path="res://scripts/doorlogic.gd" id="1_0ahbr"]
[ext_resource type="Texture2D" uid="uid://ctun28xrmbd3p" path="res://assets/textures/DoorFrames.png" id="1_oxkx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syb58"]
atlas = ExtResource("1_oxkx2")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_85470"]
atlas = ExtResource("1_oxkx2")
region = Rect2(0, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8dpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syb58")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85470")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvv5q"]
size = Vector2(33, 50)

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0ahbr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e8dpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wvv5q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
