[gd_scene load_steps=16 format=3 uid="uid://dxbrsqydc6fds"]

[ext_resource type="Script" path="res://scripts/Enemies/enemy.gd" id="1_nhn50"]
[ext_resource type="Script" path="res://scripts/Enemies/state_machine.gd" id="2_jghei"]
[ext_resource type="Script" path="res://scripts/Enemies/floor_enemy_idle.gd" id="3_pbwj2"]
[ext_resource type="Texture2D" uid="uid://cpioekw11x2jt" path="res://assets/Enemies/FloorEnemy_Walk.png" id="3_r2oe6"]
[ext_resource type="Script" path="res://scripts/Enemies/floor_enemy_follow.gd" id="5_dncka"]
[ext_resource type="AudioStream" uid="uid://bkjdtscxwgvpi" path="res://assets/Sound FX/zapsplat_cartoon_impact_thud_twang_112959.mp3" id="6_1ji81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4g3d"]
size = Vector2(200, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2g2h"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjur"]
atlas = ExtResource("3_r2oe6")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhq8"]
atlas = ExtResource("3_r2oe6")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mhru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhq8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbvf3"]
size = Vector2(22, 24)

[sub_resource type="Animation" id="Animation_fnpy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g8oxo"]
resource_name = "dead"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.3, 0.366667, 0.433333, 0.5, 0.566667, 0.633333, 0.7, 0.766667, 0.833333, 0.866667, 0.933333, 1, 1.06667, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319, -6.28319, -4.71239, -3.14159, -1.5708, 0.0, 1.5708, 3.14159, 4.71239, 6.28319, -6.28319, -4.71239, -3.14159, -1.5708, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b22xc"]
_data = {
"RESET": SubResource("Animation_fnpy2"),
"dead": SubResource("Animation_g8oxo")
}

[node name="FloorEnemy" type="CharacterBody2D" node_paths=PackedStringArray("head_detection") groups=["Enemy"]]
collision_mask = 2
script = ExtResource("1_nhn50")
head_detection = NodePath("HeadDetection")

[node name="HeadDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadDetection"]
position = Vector2(-1, -8.5)
scale = Vector2(0.12, 1)
shape = SubResource("RectangleShape2D_j4g3d")

[node name="BodyDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyDetection"]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_n2g2h")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7mhru")
animation = &"walk"
frame_progress = 0.174602

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_sbvf3")

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_jghei")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_pbwj2")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_dncka")
enemy = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b22xc")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1ji81")

[connection signal="body_entered" from="HeadDetection" to="." method="_on_head_touched"]
[connection signal="body_entered" from="BodyDetection" to="." method="_on_body_entered"]
