[gd_scene load_steps=10 format=3 uid="uid://cqsf202gcl0nx"]

[ext_resource type="Script" path="res://scripts/Enemies/enemy.gd" id="1_jiejr"]
[ext_resource type="Texture2D" uid="uid://dgd1kvhose2xm" path="res://assets/Enemies/FlyingEnemy.png" id="2_lgt8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jo3r"]
size = Vector2(25, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3g4"]
atlas = ExtResource("2_lgt8h")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs77x"]
atlas = ExtResource("2_lgt8h")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs3b"]
atlas = ExtResource("2_lgt8h")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxqpl"]
atlas = ExtResource("2_lgt8h")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_j05fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs77x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gs3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxqpl")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ketqd"]
size = Vector2(25, 2)

[node name="FlyingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("head_detection") groups=["Enemy"]]
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jiejr")
head_detection = NodePath("HeadDetection")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_5jo3r")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j05fy")
animation = &"walk"

[node name="HeadDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadDetection"]
position = Vector2(-0.5, -12)
shape = SubResource("RectangleShape2D_ketqd")

[connection signal="body_entered" from="HeadDetection" to="." method="_on_head_touched"]
