[gd_scene load_steps=15 format=3 uid="uid://cqsf202gcl0nx"]

[ext_resource type="Script" path="res://scripts/Enemies/enemy.gd" id="1_jiejr"]
[ext_resource type="Texture2D" uid="uid://blfv114cwpahl" path="res://assets/Enemies/FlyingEnemy.png" id="2_lgt8h"]
[ext_resource type="AudioStream" uid="uid://bkjdtscxwgvpi" path="res://assets/Sound FX/zapsplat_cartoon_impact_thud_twang_112959.mp3" id="3_hx8vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ketqd"]
size = Vector2(24.8, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jo3r"]
size = Vector2(25, 26.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3g4"]
atlas = ExtResource("2_lgt8h")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs77x"]
atlas = ExtResource("2_lgt8h")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs3b"]
atlas = ExtResource("2_lgt8h")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxqpl"]
atlas = ExtResource("2_lgt8h")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_j05fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs77x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gs3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxqpl")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcpxf"]
size = Vector2(24, 26.8)

[sub_resource type="Animation" id="Animation_n6ccr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:disable_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2e5hb"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.3, 0.366667, 0.433333, 0.5, 0.566667, 0.633333, 0.7, 0.766667, 0.833333, 0.866667, 0.933333, 1, 1.06667, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319, -6.28319, -4.71239, -3.14159, -1.5708, 0.0, 1.5708, 3.14159, 4.71239, 6.28319, -6.28319, -4.71239, -3.14159, -1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_all_of_you_get_lost"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:disable_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8spr"]
_data = {
"RESET": SubResource("Animation_n6ccr"),
"dead": SubResource("Animation_2e5hb")
}

[node name="FlyingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("head_detection", "body_detection") groups=["Enemy"]]
scale = Vector2(2.5, 2.5)
collision_mask = 2
script = ExtResource("1_jiejr")
head_detection = NodePath("HeadDetection")
body_detection = NodePath("BodyDetection")
uses_gravity = false

[node name="HeadDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadDetection"]
position = Vector2(-0.399999, -13.4)
shape = SubResource("RectangleShape2D_ketqd")

[node name="BodyDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyDetection"]
position = Vector2(-0.5, 1.9)
shape = SubResource("RectangleShape2D_5jo3r")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j05fy")
animation = &"walk"
autoplay = "walk"
frame = 3
frame_progress = 0.084759

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.4, 1.4)
shape = SubResource("RectangleShape2D_gcpxf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a8spr")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hx8vt")

[connection signal="body_entered" from="HeadDetection" to="." method="_on_head_touched"]
[connection signal="body_entered" from="BodyDetection" to="." method="_on_body_entered"]
