[gd_scene load_steps=5 format=3 uid="uid://r04xhhtmisj4"]

[ext_resource type="PackedScene" uid="uid://bodu67ed6pvmq" path="res://scenes/player.tscn" id="1_86ixc"]
[ext_resource type="PackedScene" uid="uid://lebjqp2h5op6" path="res://scenes/gold_coin.tscn" id="2_bgvfw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ii1uy"]
distance = -1.0

[sub_resource type="TileSet" id="TileSet_lqctt"]

[node name="Game(DevArea)" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_86ixc")]
position = Vector2(196, 177)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(196, 177)
scale = Vector2(1.00262, 1.00434)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(237, 347)
shape = SubResource("WorldBoundaryShape2D_ii1uy")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_lqctt")

[node name="GoldCoin" parent="." instance=ExtResource("2_bgvfw")]
position = Vector2(387, 326)

[node name="GoldCoin2" parent="." instance=ExtResource("2_bgvfw")]
position = Vector2(419, 327)

[node name="GoldCoin3" parent="." instance=ExtResource("2_bgvfw")]
position = Vector2(452, 327)
