[gd_scene load_steps=7 format=3 uid="uid://r04xhhtmisj4"]

[ext_resource type="PackedScene" uid="uid://bodu67ed6pvmq" path="res://scenes/player.tscn" id="1_86ixc"]
[ext_resource type="Script" path="res://scripts/game(dev_area).gd" id="1_ehyxa"]
[ext_resource type="PackedScene" uid="uid://lebjqp2h5op6" path="res://scenes/gold_coin.tscn" id="2_bgvfw"]
[ext_resource type="PackedScene" uid="uid://dxbrsqydc6fds" path="res://scenes/floor_enemy.tscn" id="4_0wkhv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ii1uy"]
distance = -1.0

[sub_resource type="TileSet" id="TileSet_lqctt"]

[node name="Game(DevArea)" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_ehyxa")

[node name="Player" parent="." instance=ExtResource("1_86ixc")]
position = Vector2(107, 304)

[node name="Player2" parent="." instance=ExtResource("1_86ixc")]
visible = false
position = Vector2(167, 306)

[node name="Player3" parent="." instance=ExtResource("1_86ixc")]
visible = false
position = Vector2(227, 306)

[node name="Player4" parent="." instance=ExtResource("1_86ixc")]
visible = false
position = Vector2(292, 305)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(196, 177)
scale = Vector2(1.00262, 1.00434)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(237, 347)
shape = SubResource("WorldBoundaryShape2D_ii1uy")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_lqctt")

[node name="GoldCoin" parent="." instance=ExtResource("2_bgvfw")]
position = Vector2(387, 326)

[node name="GoldCoin2" parent="." instance=ExtResource("2_bgvfw")]
position = Vector2(419, 327)

[node name="GoldCoin3" parent="." instance=ExtResource("2_bgvfw")]
position = Vector2(452, 327)

[node name="FloorEnemy" parent="." instance=ExtResource("4_0wkhv")]
position = Vector2(-222, 294)
scale = Vector2(2, 2)
