[gd_scene load_steps=6 format=3 uid="uid://r04xhhtmisj4"]

[ext_resource type="Script" path="res://scripts/game(dev_area).gd" id="1_ehyxa"]
[ext_resource type="PackedScene" uid="uid://lebjqp2h5op6" path="res://scenes/gold_coin.tscn" id="2_bgvfw"]
[ext_resource type="PackedScene" uid="uid://dxbrsqydc6fds" path="res://scenes/floor_enemy.tscn" id="4_t4w0v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ii1uy"]
distance = -1.0

[sub_resource type="TileSet" id="TileSet_lqctt"]

[node name="Game(DevArea)" type="Node2D"]
script = ExtResource("1_ehyxa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(196, 177)
scale = Vector2(1.00262, 1.00434)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(237, 347)
shape = SubResource("WorldBoundaryShape2D_ii1uy")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_lqctt")

[node name="GoldCoin" parent="." instance=ExtResource("2_bgvfw")]
position = Vector2(387, 326)

[node name="GoldCoin2" parent="." instance=ExtResource("2_bgvfw")]
position = Vector2(419, 327)

[node name="GoldCoin3" parent="." instance=ExtResource("2_bgvfw")]
position = Vector2(452, 327)

[node name="FloorEnemy" parent="." instance=ExtResource("4_t4w0v")]
position = Vector2(-120, 288)
scale = Vector2(2, 2)

[node name="SpawnHolder" type="Node2D" parent="."]

[node name="p1Placement" type="Marker2D" parent="SpawnHolder"]
position = Vector2(5, 330)

[node name="p2Placement" type="Marker2D" parent="SpawnHolder"]
position = Vector2(29, 330)

[node name="p3Placement" type="Marker2D" parent="SpawnHolder"]
position = Vector2(53, 330)

[node name="p4Placement" type="Marker2D" parent="SpawnHolder"]
position = Vector2(78, 330)
