[gd_scene load_steps=2 format=3 uid="uid://dypimjy5c0on2"]

[ext_resource type="PackedScene" uid="uid://blnv8708mxs7v" path="res://scenes/pause_menu.tscn" id="1_ot07c"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [580.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 650.0
color = Color(0.227451, 0.529412, 0.894118, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 245.0
offset_right = 868.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 100
text = "Game Over!"

[node name="PauseMenu" parent="." instance=ExtResource("1_ot07c")]
visible = false
layout_mode = 1
