[gd_scene load_steps=3 format=3 uid="uid://cfdawr6hkp5fj"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_ewn02"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8hc08"]
normal = Vector2(0.00781226, -0.999969)

[node name="Killzone" type="Area2D"]
collision_mask = 3
script = ExtResource("1_ewn02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_8hc08")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
