[gd_scene load_steps=8 format=3 uid="uid://5qmcuu6kfq0f"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_dyd53"]
[ext_resource type="Texture2D" uid="uid://ds7sm0gvw7ai7" path="res://assets/textures/Free-Sky-with-Clouds-Background-Pixel-Art8.jpg" id="2_701m2"]
[ext_resource type="Texture2D" uid="uid://dx8ovd5mxw450" path="res://assets/textures/NotJoinedInterior.png" id="6_0ukmm"]
[ext_resource type="Texture2D" uid="uid://c5pua06x0ejj7" path="res://assets/textures/Playbutton.png" id="11_jui7v"]
[ext_resource type="Texture2D" uid="uid://c1fgy7m7wpxei" path="res://assets/textures/Playbuttonpressed.png" id="12_naf0t"]
[ext_resource type="Texture2D" uid="uid://cqd1dt2dr60h3" path="res://assets/textures/Playbuttonhighlighted.png" id="13_5kj64"]
[ext_resource type="Texture2D" uid="uid://dervk4pa482rj" path="res://assets/textures/NotJoined.png" id="14_35520"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyd53")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -23.0
offset_top = -80.0
offset_right = 1173.0
offset_bottom = 723.0
texture = ExtResource("2_701m2")
expand_mode = 1

[node name="Replace Title Graphic" type="Label" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 103.0
offset_right = 852.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "CROSSROAD KNOCKOFF THE GAME"

[node name="PlayerContainers" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 416.0
offset_right = 576.0
offset_bottom = 574.0
theme_override_constants/h_separation = 140
theme_override_constants/v_separation = 0
columns = 4

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 203.0
offset_right = 713.0
offset_bottom = 300.0
texture_normal = ExtResource("11_jui7v")
texture_pressed = ExtResource("12_naf0t")
texture_hover = ExtResource("13_5kj64")
ignore_texture_size = true
stretch_mode = 0

[node name="GridContainer" type="GridContainer" parent="."]
z_index = -1
layout_mode = 0
offset_left = 324.0
offset_top = 333.0
offset_right = 1674.0
offset_bottom = 833.0
scale = Vector2(0.4, 0.4)
theme_override_constants/h_separation = 50
columns = 4

[node name="NotJoin1Int" type="TextureRect" parent="GridContainer"]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
texture = ExtResource("6_0ukmm")

[node name="NotJoin1Ext" type="TextureRect" parent="GridContainer/NotJoin1Int"]
modulate = Color(1, 0.193353, 0.206166, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_35520")

[node name="NotJoin2Int" type="TextureRect" parent="GridContainer"]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
texture = ExtResource("6_0ukmm")

[node name="Notjoin2Ext" type="TextureRect" parent="GridContainer/NotJoin2Int"]
modulate = Color(0, 0.472103, 0.884862, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_35520")

[node name="NotJoin3Int" type="TextureRect" parent="GridContainer"]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
texture = ExtResource("6_0ukmm")

[node name="NotJoin3ext" type="TextureRect" parent="GridContainer/NotJoin3Int"]
modulate = Color(2.18995e-06, 0.641119, 0.166363, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_35520")

[node name="NotJoin4int" type="TextureRect" parent="GridContainer"]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
texture = ExtResource("6_0ukmm")

[node name="Notjoin4ext" type="TextureRect" parent="GridContainer/NotJoin4int"]
modulate = Color(0.960646, 0.855411, 3.85046e-07, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_35520")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
