[gd_scene load_steps=2 format=3 uid="uid://blnv8708mxs7v"]

[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="1_x36wn"]

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x36wn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 168.0
offset_right = 763.0
offset_bottom = 484.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Load" type="Button" parent="PanelContainer/VBoxContainer"]
modulate = Color(0.848374, 0.802137, 3.85046e-07, 1)
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
text = "Resume
"

[node name="Save" type="Button" parent="PanelContainer/VBoxContainer"]
modulate = Color(0.845433, 0.000130242, 0.70637, 1)
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
text = "Save"

[node name="Control" type="Button" parent="PanelContainer/VBoxContainer"]
modulate = Color(3.08037e-06, 0.763821, 0.866527, 1)
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
text = "Control"

[node name="Setting" type="Button" parent="PanelContainer/VBoxContainer"]
modulate = Color(0.22947, 0.919446, 1.54018e-06, 1)
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
text = "Setting"

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer"]
modulate = Color(0.791469, 0.45179, 7.70092e-07, 1)
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Control" to="." method="_on_control_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
