[gd_scene load_steps=31 format=3 uid="uid://bodu67ed6pvmq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_el2d0"]
[ext_resource type="Texture2D" uid="uid://fqxc4dkgkbuv" path="res://assets/CharacterSheets/FishWithLegsWalkSheet.png" id="2_ewux3"]
[ext_resource type="Texture2D" uid="uid://b550piks1rxu0" path="res://assets/CharacterSheets/AngryCatWalkSheet.png" id="3_naxge"]
[ext_resource type="Texture2D" uid="uid://c4xj64oh0uqe4" path="res://assets/CharacterSheets/RubberDuckyScarWalkSheet.png" id="4_xdoq3"]
[ext_resource type="Texture2D" uid="uid://csakj31s5gf8i" path="res://assets/textures/DeathExclamation.PNG" id="5_2sa1l"]
[ext_resource type="Texture2D" uid="uid://b3udbjc3b15wr" path="res://assets/CharacterSheets/ChocolateStrawberryWalkSheet.png" id="5_8smoq"]
[ext_resource type="AudioStream" uid="uid://bsxjupw8x8amc" path="res://assets/Sound FX/proud-fart-288263.mp3" id="5_b1mnq"]
[ext_resource type="Texture2D" uid="uid://bjee41m67cjgu" path="res://assets/CharacterSheets/RabbitWalkSheet.png" id="6_afxx6"]
[ext_resource type="Texture2D" uid="uid://bw1qpo0gi58l3" path="res://assets/textures/PlayerLabel.PNG" id="9_tuf6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wys3"]
atlas = ExtResource("2_ewux3")
region = Rect2(0, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmmr4"]
atlas = ExtResource("2_ewux3")
region = Rect2(0, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e2a"]
atlas = ExtResource("2_ewux3")
region = Rect2(50, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofeve"]
atlas = ExtResource("3_naxge")
region = Rect2(0, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3np"]
atlas = ExtResource("3_naxge")
region = Rect2(0, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecnnu"]
atlas = ExtResource("3_naxge")
region = Rect2(50, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abj2x"]
atlas = ExtResource("4_xdoq3")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wv8"]
atlas = ExtResource("4_xdoq3")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybky"]
atlas = ExtResource("4_xdoq3")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb3ay"]
atlas = ExtResource("5_8smoq")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ofn"]
atlas = ExtResource("5_8smoq")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk8v4"]
atlas = ExtResource("5_8smoq")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrpn"]
atlas = ExtResource("6_afxx6")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_poa7e"]
atlas = ExtResource("6_afxx6")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3gmn"]
atlas = ExtResource("6_afxx6")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocyef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wys3")
}],
"loop": true,
"name": &"0idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmmr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e2a")
}],
"loop": true,
"name": &"0walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofeve")
}],
"loop": true,
"name": &"1idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecnnu")
}],
"loop": true,
"name": &"1walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abj2x")
}],
"loop": true,
"name": &"2idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybky")
}],
"loop": true,
"name": &"2walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb3ay")
}],
"loop": true,
"name": &"3idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk8v4")
}],
"loop": true,
"name": &"3walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrpn")
}],
"loop": true,
"name": &"4idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poa7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3gmn")
}],
"loop": true,
"name": &"4walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu6e5"]
size = Vector2(298.079, 324.812)

[sub_resource type="Animation" id="Animation_rwkik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1aguj"]
resource_name = "death"
length = 1.4667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0667, 0.166667, 0.266667, 0.366667, 0.466667, 0.566667, 0.666667, 0.766667, 0.866667, 0.966667, 1.06667, 1.16667, 1.26667, 1.36667, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319, 0.0, 1.5708, 3.14159, 4.71239, 6.28319, 0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.46667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_guwgd"]
resource_name = "TooSlow"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, -3.14159, -4.71239, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pkx1g"]
_data = {
"RESET": SubResource("Animation_rwkik"),
"TooSlow": SubResource("Animation_guwgd"),
"death": SubResource("Animation_1aguj")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(1.00262, 1.00434)
collision_layer = 2
script = ExtResource("1_el2d0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ocyef")
animation = &"4walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.1928, 0.758572)
scale = Vector2(0.179253, 0.179253)
shape = SubResource("RectangleShape2D_cu6e5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_b1mnq")

[node name="DeadExclaim" type="TextureRect" parent="."]
visible = false
z_index = 1
offset_left = -22.9399
offset_top = -119.481
offset_right = 27.0601
offset_bottom = -69.4814
texture = ExtResource("5_2sa1l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pkx1g")
}
speed_scale = 2.0

[node name="DeathPause" type="Timer" parent="."]

[node name="PlayerLabel" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.980392, 0, 0.0196078, 1)
position = Vector2(-2.99216, -109.525)
scale = Vector2(2.14186, 1.78016)
texture = ExtResource("9_tuf6j")

[node name="PlayerLabelText" type="Label" parent="PlayerLabel"]
offset_left = -11.6416
offset_top = -21.2541
offset_right = 28.3584
offset_bottom = 6.7459
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "P1"

[connection signal="timeout" from="DeathPause" to="." method="_on_death_pause_timeout"]
