[gd_scene load_steps=16 format=3 uid="uid://bodu67ed6pvmq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_el2d0"]
[ext_resource type="Texture2D" uid="uid://fqxc4dkgkbuv" path="res://assets/CharacterSheets/FishWithLegsWalkSheet.png" id="2_ewux3"]
[ext_resource type="Texture2D" uid="uid://b550piks1rxu0" path="res://assets/CharacterSheets/AngryCatWalkSheet.png" id="3_naxge"]
[ext_resource type="Texture2D" uid="uid://c4xj64oh0uqe4" path="res://assets/CharacterSheets/RubberDuckyScarWalkSheet.png" id="4_xdoq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wys3"]
atlas = ExtResource("2_ewux3")
region = Rect2(0, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmmr4"]
atlas = ExtResource("2_ewux3")
region = Rect2(0, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e2a"]
atlas = ExtResource("2_ewux3")
region = Rect2(50, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofeve"]
atlas = ExtResource("3_naxge")
region = Rect2(0, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3np"]
atlas = ExtResource("3_naxge")
region = Rect2(0, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecnnu"]
atlas = ExtResource("3_naxge")
region = Rect2(50, 2, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abj2x"]
atlas = ExtResource("4_xdoq3")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wv8"]
atlas = ExtResource("4_xdoq3")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybky"]
atlas = ExtResource("4_xdoq3")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocyef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wys3")
}],
"loop": true,
"name": &"0idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmmr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e2a")
}],
"loop": true,
"name": &"0walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofeve")
}],
"loop": true,
"name": &"1idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecnnu")
}],
"loop": true,
"name": &"1walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abj2x")
}],
"loop": true,
"name": &"2idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybky")
}],
"loop": true,
"name": &"2walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu6e5"]
size = Vector2(298.079, 324.812)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(1.00262, 1.00434)
collision_layer = 2
script = ExtResource("1_el2d0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ocyef")
animation = &"2walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.1928, 0.758572)
scale = Vector2(0.179253, 0.179253)
shape = SubResource("RectangleShape2D_cu6e5")
