[gd_scene load_steps=3 format=3 uid="uid://ciw06vq2x11t6"]

[ext_resource type="Script" path="res://scripts/sand_platform.gd" id="1_1cmq8"]
[ext_resource type="Texture2D" uid="uid://beaxlj4i3q2ka" path="res://assets/textures/javidtilemap.png" id="2_3b5wq"]

[node name="SandPlatform" type="AnimatableBody2D"]
script = ExtResource("1_1cmq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3b5wq")
region_enabled = true
region_rect = Rect2(2, 2.6972, 47.5641, 47.3028)
