[gd_scene load_steps=4 format=3 uid="uid://b65n6v3fpwl63"]

[ext_resource type="Texture2D" uid="uid://ss7i0xb3ddbf" path="res://assets/Enemies/spikes_square.png" id="1_1vtql"]
[ext_resource type="Script" path="res://scripts/Enemies/spikes.gd" id="1_4kpf0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cb5y5"]
radius = 50.0
height = 100.0

[node name="SpikeSquare" type="Area2D" groups=["Enemy"]]
collision_mask = 3
script = ExtResource("1_4kpf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_1vtql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_cb5y5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
